# luxoft_test

TestTask/: pom.xml
TestTask/src/test/java/features/: restTest.feature  uiTest.features
TestTask/src/test/java/steps/: Hooks.java  LoginPage.java  MainPage.java  Rest_Steps.java  RunTest.java  UI_Steps.java
TestTask/src/test/java/web/: Chromer.java
